sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:ansible-role-k3s
sonar.projectName=ansible-role-k3s
sonar.projectVersion=0.0.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
